﻿<!DOCTYPE html>
<html lang="kk">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Banner – KK Level</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;300;400;500;700&display=swap" rel="stylesheet">
<style>
  * { margin: 0; padding: 0; box-sizing: border-box; }
  body { background: #eef0f8; display: flex; justify-content: center; align-items: center; min-height: 100vh; font-family: 'Roboto Slab', serif; }

  .banner {
    width: 450px; height: 800px;
    background: #535da1;
    position: relative; overflow: hidden;
    display: flex; flex-direction: column; justify-content: space-between;
    padding: 52px 44px;
  }

  /* ─── Background shapes (z-index 0) ─── */
  .shape-layer {
    position: absolute;
    inset: 0;
    z-index: 0;
    pointer-events: none;
  }

  /* ─── Structural lines ─── */
  .vertical-line {
    position: absolute; z-index: 1;
    left: 44px; top: 0; width: 1px; height: 100%;
    background: linear-gradient(to bottom, transparent 5%, rgba(255,255,255,0.15) 30%, rgba(255,255,255,0.1) 70%, transparent 95%);
  }
  .corner-tr {
    position: absolute; z-index: 1;
    top: 0; right: 0; width: 52px; height: 52px;
    border-top: 1.5px solid rgba(255,255,255,0.28);
    border-right: 1.5px solid rgba(255,255,255,0.28);
  }
  .corner-bl {
    position: absolute; z-index: 1;
    bottom: 0; left: 0; width: 52px; height: 52px;
    border-bottom: 1.5px solid rgba(20,183,137,0.5);
    border-left: 1.5px solid rgba(20,183,137,0.5);
  }
  .accent-dot {
    position: absolute; z-index: 3;
    width: 6px; height: 6px; border-radius: 50%;
    background: #14B789;
    top: 54px; right: 44px;
  }

  /* ─── Top section ─── */
  .top { position: relative; z-index: 2; }

  .tag {
    display: inline-flex; align-items: center; gap: 8px;
    padding: 6px 14px;
    border: 1px solid rgba(255,255,255,0.35);
    border-radius: 2px;
    margin-bottom: 32px;
  }
  .tag-dot  { width: 5px; height: 5px; border-radius: 50%; background: #14B789; }
  .tag-text { font-size: 10px; font-weight: 500; letter-spacing: 2.5px; text-transform: uppercase; color: rgba(255,255,255,0.9); }

  .eyebrow { font-size: 12px; font-weight: 300; color: rgba(255,255,255,0.7); margin-bottom: 12px; }

  .statement-line { display: block; font-weight: 700; line-height: 1.12; letter-spacing: -0.5px; }
  .l1 { font-size: 34px; color: #ffffff; }
  .l2 { font-size: 34px; color: #14B789; }
  .l3 { font-size: 26px; color: rgba(255,255,255,0.75); margin-top: 4px; font-weight: 300; }

  /* ─── Middle section ─── */
  .middle {
    position: relative; z-index: 2;
    flex: 1; display: flex; flex-direction: column; justify-content: center;
    padding: 28px 0; gap: 14px;
  }

  /* Cards — strict, sharp borders */
  .level-block {
    padding: 18px 20px;
    border: 1px solid rgba(255,255,255,0.18);
    border-radius: 2px;
    background: rgba(0,0,0,0.15);
  }
  .level-label {
    font-size: 9px; font-weight: 700; letter-spacing: 2.5px; text-transform: uppercase;
    color: rgba(255,255,255,0.6); margin-bottom: 14px;
  }
  .level-row      { display: flex; align-items: center; gap: 10px; margin-bottom: 8px; }
  .level-name     { font-size: 10.5px; font-weight: 400; color: rgba(255,255,255,0.75); width: 106px; flex-shrink: 0; }
  .level-bar-wrap { flex: 1; height: 5px; background: rgba(255,255,255,0.12); border-radius: 2px; overflow: hidden; }
  .level-bar      { height: 100%; border-radius: 2px; }
  .bar-low        { background: rgba(255,255,255,0.3); }
  .bar-mid        { background: rgba(255,255,255,0.5); }
  .bar-high       { background: linear-gradient(to right, #535da1, #14B789); }
  .bar-top        { background: #14B789; }
  .level-tag  { font-size: 8px; font-weight: 700; letter-spacing: 1.5px; padding: 2px 7px; border-radius: 2px; white-space: nowrap; }
  .tag-you    { background: rgba(20,183,137,0.12); border: 1px solid rgba(20,183,137,0.4); color: #14B789; }
  .tag-empty  { width: 52px; }
  .level-divider { height: 1px; background: rgba(255,255,255,0.07); margin: 6px 0; }

  .products-block {
    padding: 16px 20px;
    border-left: 2px solid #14B789;
    background: rgba(0,0,0,0.15);
  }
  .products-label {
    font-size: 9px; font-weight: 700; letter-spacing: 2.5px; text-transform: uppercase;
    color: #14B789; margin-bottom: 12px;
  }
  .products-row { display: flex; gap: 8px; flex-wrap: wrap; align-items: center; }
  .product-chip {
    padding: 5px 11px; border-radius: 2px;
    background: rgba(0,0,0,0.2); border: 1px solid rgba(255,255,255,0.25);
    font-size: 11px; font-weight: 400; color: rgba(255,255,255,0.9);
  }
  .product-chip.you {
    background: rgba(20,183,137,0.2); border: 1px solid rgba(20,183,137,0.6);
    color: #ffffff; font-weight: 500;
  }
  .chip-arrow { font-size: 12px; color: rgba(255,255,255,0.45); }

  .separator    { display: flex; align-items: center; gap: 12px; margin: 2px 0; }
  .sep-line     { height: 1px; flex: 1; background: linear-gradient(to right, rgba(20,183,137,0.4), transparent); }
  .sep-diamond  { width: 5px; height: 5px; background: #14B789; transform: rotate(45deg); flex-shrink: 0; }

  /* Result block — sits in the teal zone, white bg like site hero cards */
  .result-block {
    padding: 16px 20px;
    background: #ffffff;
    border-radius: 3px;
  }
  .result-label { font-size: 9px; font-weight: 500; letter-spacing: 2.5px; text-transform: uppercase; color: rgba(0,0,0,0.35); margin-bottom: 7px; }
  .result-text  { font-size: 13px; font-weight: 700; line-height: 1.5; color: #111111; }
  .result-text em { color: #535da1; font-style: normal; }

  /* ─── Bottom ─── */
  .bottom       { position: relative; z-index: 2; display: flex; align-items: center; justify-content: space-between; }
  .bottom-label { font-size: 9px; font-weight: 500; letter-spacing: 3px; text-transform: uppercase; color: rgba(0,0,0,0.4); }
  .bottom-accent { display: flex; gap: 6px; align-items: center; }
  .b-dot   { width: 6px; height: 6px; border-radius: 50%; }
  .b-dot-1 { background: rgba(0,0,0,0.3); }
  .b-dot-2 { background: rgba(0,0,0,0.2); }
  .b-dot-3 { background: rgba(0,0,0,0.12); }

  /* contrast-fix-v2 */
  .projects-label { color: rgba(255,255,255,0.65) !important; }
  .project-item::before { background: rgba(255,255,255,0.25) !important; }
  .project-num { color: rgba(255,255,255,0.55) !important; }
  .progress-label { color: rgba(255,255,255,0.65) !important; }
  .progress-block { background: rgba(0,0,0,0.15) !important; border-color: rgba(255,255,255,0.12) !important; }
  .vs-card.bad .vs-card-label { color: rgba(255,255,255,0.5) !important; }
  .vs-dot.bad { background: rgba(255,255,255,0.3) !important; }
  .topic-num { color: rgba(255,255,255,0.65) !important; }
  .topic-num-line { background: rgba(255,255,255,0.2) !important; }
  .topic-block.t1 { background: rgba(0,0,0,0.15) !important; border-color: rgba(255,255,255,0.18) !important; }
  .topic-block.t3 { border-color: rgba(255,255,255,0.18) !important; }
  .t3 .ttag { background: rgba(0,0,0,0.2) !important; border-color: rgba(255,255,255,0.18) !important; }
  .wfc-1 { background: rgba(0,0,0,0.2) !important; border-color: rgba(255,255,255,0.3) !important; color: rgba(255,255,255,0.85) !important; }
  .wfc-2 { background: rgba(0,0,0,0.2) !important; border-color: rgba(255,255,255,0.2) !important; }
  .chat-word::after { background: rgba(255,255,255,0.7) !important; }
  .point-dash { background: rgba(255,255,255,0.45) !important; }
  .node-line { background: rgba(255,255,255,0.25) !important; }
  .bar-low  { background: rgba(255,255,255,0.25) !important; }
  .bar-mid  { background: rgba(255,255,255,0.45) !important; }
  .product-chip { border-color: rgba(255,255,255,0.2) !important; }
  .report-bar-wrap { background: rgba(255,255,255,0.12) !important; }
  .report-bar { background: rgba(255,255,255,0.4) !important; }
  .pipe-box.a { border-color: rgba(255,255,255,0.2) !important; }
  .pri-low { background: rgba(255,255,255,0.25) !important; }
  .module-block { border-color: rgba(255,255,255,0.18) !important; }
  .section-item { border-color: rgba(255,255,255,0.14) !important; }
  .flow-box.unknown { border-color: rgba(255,255,255,0.25) !important; color: rgba(255,255,255,0.45) !important; }
  .stat-box.sent { background: rgba(0,0,0,0.15) !important; border-color: rgba(255,255,255,0.1) !important; }
  .post-card.miss .pb { background: rgba(255,255,255,0.3) !important; }
  .pip-step.trigger { background: rgba(0,0,0,0.2) !important; border-color: rgba(255,255,255,0.18) !important; }
  .hw-box.unclear { background: rgba(0,0,0,0.2) !important; border-color: rgba(255,255,255,0.1) !important; }
  .tc-todo { background: rgba(0,0,0,0.2) !important; }
  .info-card.breaks { background: rgba(0,0,0,0.15) !important; border-color: rgba(255,255,255,0.12) !important; }
  .result-overline { color: rgba(0,0,0,0.45) !important; }

  /* result-inner-fix */
  .result-block .result-label { color: rgba(20,183,137,0.85) !important; }
  .result-block .result-sub { color: rgba(0,0,0,0.6) !important; }
  .result-block .result-line { color: rgba(0,0,0,0.72) !important; }
  .result-block .result-line s { color: rgba(0,0,0,0.28) !important; text-decoration-color: rgba(83,93,161,0.35) !important; }
  .aud-chip { background: rgba(20,183,137,0.1) !important; border-color: rgba(20,183,137,0.4) !important; color: #1a5c4e !important; }
  .result-block .pipe-box { color: rgba(0,0,0,0.7) !important; border-color: rgba(83,93,161,0.25) !important; background: rgba(83,93,161,0.07) !important; }
  .result-block .pipe-arrow { color: rgba(0,0,0,0.3) !important; }
  .result-block .wfc-1, .result-block .wfc-2 { background: rgba(83,93,161,0.1) !important; border-color: rgba(83,93,161,0.25) !important; color: #333 !important; }

  /* level-banner-fix */
  .l2 { color: rgba(255,255,255,0.82) !important; }
  .l3 { color: rgba(255,255,255,0.75) !important; }
  .level-label { color: rgba(255,255,255,0.65) !important; }
  .level-name { color: rgba(255,255,255,0.75) !important; }
  .level-bar-wrap { background: rgba(255,255,255,0.12) !important; }
  .chip-arrow { color: rgba(255,255,255,0.5) !important; }
  .product-chip { color: rgba(255,255,255,0.85) !important; border-color: rgba(255,255,255,0.25) !important; }
  .product-chip.you { color: #14B789 !important; border-color: rgba(20,183,137,0.5) !important; background: rgba(20,183,137,0.15) !important; }

  /* scoped-result-text-fix */
  .result-text { color: rgba(255,255,255,0.92) !important; }
  .result-text em { color: #14B789 !important; }
  .result-text s { text-decoration-color: rgba(255,255,255,0.4) !important; color: rgba(255,255,255,0.45) !important; }
  .result-block .result-text { color: #111111 !important; }
  .result-block .result-text em { color: #535da1 !important; }
  .result-block .result-text s { color: rgba(0,0,0,0.3) !important; text-decoration-color: rgba(83,93,161,0.4) !important; }
</style>
</head>
<body>
<div class="banner">

  <!-- ─── Background shapes ─── -->
  <svg class="shape-layer" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 450 800">

    <!-- Decorative circles — like site bg subtle rings -->
    <circle cx="390" cy="90"  r="180" fill="none" stroke="rgba(255,255,255,0.08)" stroke-width="1"/>
    <circle cx="390" cy="90"  r="120" fill="none" stroke="rgba(255,255,255,0.05)" stroke-width="1"/>
    <circle cx="60"  cy="720" r="160" fill="none" stroke="rgba(255,255,255,0.06)" stroke-width="1"/>

    <!-- Teal wave — like the green wave of the site, from bottom -->
    <path fill="#14B789" d="
      M0,645
      C40,618 88,602 138,618
      C188,634 236,668 288,672
      C330,675 385,654 450,632
      L450,800 L0,800 Z
    "/>

    <!-- Teal inner highlight (depth layer, like site) -->
    <path fill="rgba(255,255,255,0.07)" d="
      M0,672
      C45,652 95,640 148,655
      C200,670 248,695 300,696
      C340,697 395,678 450,660
      L450,800 L0,800 Z
    "/>

  </svg>

  <!-- Structural lines -->
  <div class="vertical-line"></div>
  <div class="corner-tr"></div>
  <div class="corner-bl"></div>
  <div class="accent-dot"></div>

  <!-- ─── Content ─── -->
  <div class="top">
    <div class="tag"><div class="tag-dot"></div><span class="tag-text">AI · Practical</span></div>
    <div class="eyebrow">Нарық талап ететін деңгей</div>
    <span class="statement-line l1">Промпттар — 2022 жыл.</span>
    <span class="statement-line l2">AI-инженер —</span>
    <span class="statement-line l3">бұл қазір.</span>
  </div>

  <div class="middle">

    <div class="level-block">
      <div class="level-label">Қазір қайдасың → қайда барасың</div>
      <div class="level-row">
        <span class="level-name">Промпт шебері</span>
        <div class="level-bar-wrap"><div class="level-bar bar-low" style="width:25%"></div></div>
        <div class="tag-empty"></div>
      </div>
      <div class="level-row">
        <span class="level-name">Автоматтандыру</span>
        <div class="level-bar-wrap"><div class="level-bar bar-mid" style="width:50%"></div></div>
        <div class="tag-empty"></div>
      </div>
      <div class="level-divider"></div>
      <div class="level-row">
        <span class="level-name" style="color:rgba(255,255,255,0.88);">Production AI</span>
        <div class="level-bar-wrap"><div class="level-bar bar-high" style="width:85%"></div></div>
        <span class="level-tag tag-you">← осында</span>
      </div>
      <div class="level-row" style="margin-top:6px">
        <span class="level-name" style="color:#14B789; font-weight:500;">және жоғары</span>
        <div class="level-bar-wrap"><div class="level-bar bar-top" style="width:100%"></div></div>
        <div class="tag-empty"></div>
      </div>
    </div>

    <div class="products-block">
      <div class="products-label">Осы деңгейдегі жүйелер жасайсың</div>
      <div class="products-row">
        <span class="product-chip">Claude Code</span>
        <span class="product-chip">OpenAI Codex</span>
        <span class="product-chip">Kilo Code</span>
        <span class="chip-arrow">→</span>
        <span class="product-chip you">сіздің жүйе</span>
      </div>
    </div>

    <div class="separator"><div class="sep-line"></div><div class="sep-diamond"></div></div>

    <div class="result-block">
      <div class="result-label">Нәтиже</div>
      <div class="result-text">
        Жасайсың — <em>көшірмейсің.</em> Енгізесің — <em>күтпейсің.</em>
      </div>
    </div>

  </div>

  <div class="bottom">
    <span class="bottom-label">AI · Practical</span>
    <div class="bottom-accent">
      <div class="b-dot b-dot-1"></div>
      <div class="b-dot b-dot-2"></div>
      <div class="b-dot b-dot-3"></div>
    </div>
  </div>
</div>
</body>
</html>
